\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Question}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What We Measured}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient-Based Probes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvature-Based Probes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Act\nobreakspace  {}I: The Null Result}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Init-only probes vs.\ final accuracy. Each point is one of the 80 training runs. There is no relationship---the clouds are shapeless.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init-null}{{1}{4}{Init-only probes vs.\ final accuracy. Each point is one of the 80 training runs. There is no relationship---the clouds are shapeless.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Act\nobreakspace  {}II: The Pivot}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman correlation between each probe and final accuracy, measured at different training steps. Red circles indicate statistical significance ($p < 0.05$). Signal emerges by step\nobreakspace  {}50 and keeps growing for curvature probes through step\nobreakspace  {}400.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evolution}{{2}{5}{Spearman correlation between each probe and final accuracy, measured at different training steps. Red circles indicate statistical significance ($p < 0.05$). Signal emerges by step~50 and keeps growing for curvature probes through step~400.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Full Correlation Table}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman $r$ between probes and final validation accuracy at each training step. $^*p < 0.05$, $^{**}p < 0.01$.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:corr}{{1}{6}{Spearman $r$ between probes and final validation accuracy at each training step. $^*p < 0.05$, $^{**}p < 0.01$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Temporal Phases}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left}: Gradient-based probes peak at steps 50--100 then fade. \textbf  {Right}: Curvature-based probes grow monotonically through step 200--400.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phases}{{3}{6}{\textbf {Left}: Gradient-based probes peak at steps 50--100 then fade. \textbf {Right}: Curvature-based probes grow monotonically through step 200--400.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Strongest Predictors}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two strongest probe--accuracy relationships: Hutchinson trace at step\nobreakspace  {}400 (left) and loss at step\nobreakspace  {}400 (right).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{4}{7}{The two strongest probe--accuracy relationships: Hutchinson trace at step~400 (left) and loss at step~400 (right).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accuracy Distribution}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of final validation accuracy across all 80 runs. Median = 0.832, best = 0.858.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc-dist}{{5}{7}{Distribution of final validation accuracy across all 80 runs. Median = 0.832, best = 0.858.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Heatmap}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete heatmap of probe--accuracy correlations across all steps and probes.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{8}{Complete heatmap of probe--accuracy correlations across all steps and probes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What This Means}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Landscape Is Not Destiny}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Optimizer--Geometry Interaction}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connection to Edge of Stability}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Honest Assessment}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Where This Goes}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\gdef \@abspage@last{10}
